<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Thyagu (KT)</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">Who is Thyagu</a></li>
        <li><a href="#movies">His World</a></li>
        <li><a href="#environment">Love at first sight</a></li>
        <li><a href="#books">kind</a></li>
        <li><a href="#aboutMe">Best Mentor</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  <div class="page-header" id="travel">
  		<h2 class="text-capitalize">Who is Thyagu</h2>
  </div>
    
  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(4).jpeg">

  			<h4 class="text-capitalize"><kbd>My Best Friend Ever</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-left text-capitalize" >First Talk on 2016</h5>

  			<p class="text-muted text-left" >You've been there without fail since day one. You never bailed on me because you were "too busy" or "didn't feel like hanging out". No matter how many times I called you with pointless gossip or drama, you were always there to lend me your ear; and lots of times, your shoulder for me to cry on. You never once told me to "calm down" or that I was "just being dramatic". Everything I did in your eyes was validated and had good reasons behind it. Even though we rarely fight, when we do, its a simple "whatever" and then we're back to pulling at each others nerves just like before.  You made me pick myself up, brush off the dirt and pull myself together. You refuse to see me hurt, and will do anything to keep me from unnecessary pain. You're my shoulder, my rock, my go-to. And even though hundreds of miles apart, our relationship doesn't bend or break. We know that we don't have to speak everyday to make ourselves feel important to each other.. </p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="WhatsApp%20Image%202021-09-18%20at%2019.44.56%20(3).jpeg">

  			<h4 class="text-capitalize"><kbd>He was ready to sacrifice anything  </kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-left text-capitalize" >Our trip tp Mepz</h5>

  			<p class="text-muted text-left" >Together we come up with the most perfect, ice-breaking conversations with strangers. On the road, the journey is not at all about you and me. It's about the people we haven't met before, the perspectives we know nothing about, the experiences that sweep us off our feet and the willingness to forget ourselves.</p>
  		</div>
  	</center>

<br><br>
 
  	<center>
  		<div  class="travel_mainDiv"> 
  			<img class="img-responsive"  src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(5).jpeg">

  			<h4 class="text-capitalize"><kbd>My Best tutor</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-left text-capitalize" >You Deserve The World</h5>

  			<p class="text-muted text-left" >To someone who means the world to you… The world and so much more… That special someone and the person with whom I share the strongest and deepest connection is my bestie.The only one who knows me so deeply, yet chooses to love me ever so proudly.I have to admit that I often catch myself wondering what I did to deserve you.You came just at the right moment in my life, and you’ve stuck around through thick and thin</p>
  		</div>
  	</center>

	<div class="page-header" id="movies">
  		<h2 class="text-capitalize">His World</h2>
  </div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame" >
    <span class="glyphicon glyphicon-film" ></span> His Kannama<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="avengers_endgame" class="collapse">

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	  		<img src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(8).jpeg" class="img-responsive img-thumbnail"> 
	  </div>

	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
		  <h5 class="text-success text-left text-capitalize">Love recognizes no barriers. It jumps hurdles, leaps fences, penetrates walls to arrive at its destination full of hope 
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>கண்ணோடு
             நீயிருப்பதால்
             என்னோடு
             நீயில்லையென்ற
             எண்ணமே
             எனக்கெழுந்ததில்லை

.</p>
	  </div>
  
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king" >
    <span class="glyphicon glyphicon-film" ></span> vanavil Azhagu<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="the_lion_king" class="collapse">
	 
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  		<img src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(10).jpeg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
	   <h5 class="text-success text-left text-capitalize">நெற்றியில் நீ
திலகமிட
கண்ணங்களும்
சிவந்தது நாணத்தில்
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
     </h5>
	   <p>உன்னை தினமும் காணும் போதெல்லாம் என் காதல் வானவில் வர்ணஜாலமாய் ஏழு நிறங்களில் அழகாக ஜொலிக்கிறதே …!

மணலை தோண்ட தோண்ட வரும் நீரை போலவே உன்னை நினைக்க நினைக்க தினமும் என் காதல் மிக அழகாய் உன் நியாபகங்களில் ஊறிப்போகின்றது..</p>
  	</div>
  </div>



  <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Frozen_2" >
    <span class="glyphicon glyphicon-film" ></span> Cute Family<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Frozen_2" class="collapse">
	 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  		<img src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(2).jpeg" class="img-responsive img-thumbnail" >
  	</div>

  	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
  	  <h5 class="text-success text-left text-capitalize">விடியலுக்கும் விழித்தலுக்கும்

இடையே உள்ள நேரத்தையெல்லாம்

ஆக்கிரமிப்பு செய்து கொள்கின்றன

உன் நினைவுகள்டா…
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
  	  <p>என் அன்புள்ள அன்பே,
நான் தேடலில் நுழைந்தபோது
என் ஒளியாய் நீ நீண்டாயே என் பாதையோடு ஏன் மறைகிறாய் மின்னில்லா ஒளிவிளக்காய்
என் கரம்பிடித்து ஆறுதல் கூற யாரும் இல்லையே
என் குறைகளை கொட்டிட யாருக்கும் நேரமில்லையே
என்றும் என் நிழலாய் இருந்த உன்னை
இருளில் தொலைக்க போகிறேனே கல்நெஞ்சோடு

பிரிந்தும் வாழ்கிறேன் உன்னை நினைவோடு
துயரத்தில் இன்னும் சாகாமல்...

தானாய் எந்தன் நாவின் நுனிகள்
உந்தன் பெயரைச் சொல்லி
எனக்கு நினைவூட்டுகிறது
துயரத்திலும் துணைநிற்க ஒருத்தி இருக்கிறாள் என்று...

மார்கழி வெயிலே
சித்திரைப் பனியே
உனை நான் மறவேனோ?

நானமெனும் ஆறு கரை புரண்டோடுகிறது
அதை ஒளித்து வைக்க உன் இதழெனும் அணையளிப்பாயா?
என் தீராதவமே

தென்னகத்துக் குயில்களெல்லாம் இசை பயின்றது வெண்ணிலவே உன் கால் கொழுசொலியாலே

செம்பருத்திப் பூக்களெல்லாம் நெகிழ கற்றுக்கொண்டது செஞ்சிலையே உன் கண்ணிமையாலே</p>
  	</div>
  </div>


  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
      <h2 class="text-capitalize ">Love At first Site</h2>
  </div>

  <ul class="list-group">

    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
      <h4>Fell In love with your eyebrows</h4>
      <img src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(1).jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >உன்னை விட்டு பிரிந்த பின்னர் தொடர்ந்து துன்பப்பட்டுக்கொண்டு இருக்கிறேன் நான். உன்னோடு அருகில் இருப்பது தான் எத்தனை சந்தோசமானது ? ஓயாமல் உன்னுடைய நினைவுகளில் வாழ்ந்து கொண்டிருக்கிறேன். உன்னுடைய அன்பு மிகுந்த தொடுதல்கள்,கண்ணீர்,பாசம் பொங்கும் அக்கறை எல்லாவற்றிலும் வாழ்கிறேன் நான். ஒப்பிட முடியாத ஜோசபைனின் அழகு மனதில் காதல் தீயை கொழுந்து விட்டு எரிய வைக்கிறது. எல்லா வகையான அக்கறைகளில் இருந்து,கொடுமைப்படுத்தும் கவனிப்புகளில் இருந்து விடுதலை கிடைத்து உன்னோடு என்னுடைய எல்லா பொழுதுகளையும் கழிக்க முடியுமா ? உன்னை மட்டுமே காதலித்துக்கொண்டு,உன்னை மட்டுமே நேசிக்கிறேன் என்று சொல்வதன் உற்சாகத்தை உணர்ந்து கொண்டு,அதை உன்னிடம் நிரூபிப்பதில் வாழ்நாளையே எப்பொழுது கழிக்க முடியும் என்று ஏங்கிக்கொண்டிருக்கிறேன்.

</p>
     </li>

    
 
</ul>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
      <h2 class="text-capitalize ">Kind</h2>
  </div>



  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2 class="text-capitalize ">Meaning to the word kind</h2>
  </div>

  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#First_Space_Encyclopaedia">
    <img src="WhatsApp%20Image%202021-09-18%20at%2019.44.56%20(2).jpeg" class="img-responsive">
    <hr >
    <p class="text-primary">
கண் விழித்ததும் 
கலைந்து
போக கூடியது
நட்பல்ல...
கண் மூடும் வரை 
தொடர்ந்து 
வருவதுதான் 
உண்மையான நட்பு..!</p>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="First_Space_Encyclopaedia">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">"காதலுக்கு"
எல்லைகள் 
உண்டு..!
 ஆனால் 
"நட்பிற்கு" 
எல்லைகள்
கிடையாது..!</h4>
        </div>
        
        <div class="modal-body">
          <img src="WhatsApp%20Image%202021-09-18%20at%2019.44.56%20(4).jpeg" class="img-responsive img_modal">
          <p class="p_modal">இந்த பூமியில் பிறந்த அனைத்து
உயிர்களுக்கும் கிடைக்கும்
பந்தம் நட்பு..
ஆயிரம் கோடி கொடுத்தாலும்
என் நண்பன் ஒருவனுக்கு ஈடாகாது
ஏனென்றால் ஆயிரம் கோடி தரும்
மகிழ்ச்சியை விட என் நண்பன்
ஒருவன் தரும் மகிழ்ச்சிக்கு
என்றும் ஈடாகாது..!

ஒரு வயிற்றில் பிறக்கவில்லை இருந்தும்
பிரிவு என்பதே இதற்கு இல்லை
உடலால் பிரிந்தாலும் உயிரோடு
இணைந்திருக்கும் எந்நாளும்<br>
          
           </p>
        </div>
      </div>
    </div>
  </div>


  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book"  data-toggle="modal" data-target="#Man_on_the_Moon">
    <img src="WhatsApp%20Image%202021-09-18%20at%2019.43.32%20(5).jpeg" class="img-responsive">
    <hr >
   <p class="text-primary">Life is partly what we make it, and partly what it is made by the friends we choose..</p>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="Man_on_the_Moon">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content"  >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">It’s not what we have in life, but who we have in our life that matters </h4>
        </div>
        
        <div class="modal-body">
          <img src="WhatsApp%20Image%202021-09-18%20at%2019.44.56.jpeg" class="img-responsive img_modal">
          <p class="p_modal">I want you to know, I don't need a large group of friends when I have one that constantly reminds me all of the time that they are there for me in every way possible. I thought my whole life that I knew what a best friend was, but I was wrong. You've given those words a whole different meaning. Nobody could ever compare to you. <br>
          
           </p>
        </div>
      </div>
    </div>
  </div>

  

    


</body>
</html>